<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Dartmouth [06 May 2015] - UX Presentation</title>

		<meta name="description" content="A presentation on UX architecture">
		<meta name="author" content="Hervé Séger">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			body {
				background-color: #0B547C;
				background-color: #000;
			}
			#location {
				position: absolute;
				top: 10px;
				right: 10px;
				color: #D1D1D1;
				z-index: 1000;
				font-size: 22px;
			}
			.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
				font-weight: 200;
			}
			.reveal h1 {
				text-transform: none;
				font-weight: 200;
				font-size: 3em;
				color: #0095FF;
			}
			.reveal h2 {
				font-weight: 200;
				font-size: 2em;
				color: #af0;
				margin-bottom: 40px;
			}
			.reveal h3 {
				color: #9b59b6;
			}
			#header {
				position: absolute;
				left: 0;
				margin: 10px;
				z-index: 1000;
			}
			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
				text-transform: none;
			}
			.reveal {
				color: #D1D1D1;
			}
			.reveal ul li {
				margin-bottom: 15px;
			}
			.reveal h3~ul {
				margin-top: 20px;
			}
			.reveal blockquote {
				width: 100%;
			}
			.reveal blockquote>.author {
				text-align: right;
			}
		</style>
	</head>

	<body>
		<div class="reveal">
		<div id="location">Dartmouth - May 06, 2015</div>
		<div id="header"><img src="img/ux-logo-white-90x72.png" width="90" height="72" /></div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- Slide #1 -->
				<section>
					<h1>UX Architecture</h1>
					<h2>Implementation of UX Concepts</h2>
					<h3 style="font-style: italic">Deliver Appealing and Engaging Apps</h3>
				</section>



  				<!-- Slide #2-->			
				<section>
					<h1>Mission</h1>
					<ul>
						<li>Provides guidance for developers</li>
						<li>Keeps up to date with the (r)evolutions of the web</li>
						<li>Investigates and defines UX stack of tools</li>
					</ul>
				</section>


				<!-- Slide #3 -->
				<section>			
					<h2>Provides guidance for developers</h2>
					<ul>
						<li>Responsiveness (Mobile first approach)</li>
						<li>Accessibility</li>
						<li>Performance</li>
						<li>Development Frameworks</li>
					</ul>
				</section>

				<!-- Responsiveness -->
				<section>
					<section>
						<a href="http://web.medavie.bluecross.ca/en/individuals" target="_blank"><h3>Responsiveness (Mobile first approach)</h3></a>
					</section>
					<section fullscreen-img="img/google-mobile-queries.png" fullscreen-size="length" fullscreen-width="620px" fullscreen-height="495px"></section>
					<section fullscreen-img="img/mobilegeddon-354x501.jpg" fullscreen-size="length" fullscreen-width="354px" fullscreen-height="501px"></section>
					<section>
						<h4>Are They Mobile Friendly?</h4>
						<ul>
							<li><a  href="https://www.google.co.uk/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Fweb.medavie.bluecross.ca%2Fen%2Findex" target="_blank">Medavie Corporate Website</a></li>
							<li><a  href="https://www.google.co.uk/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Fcalc.medavie.bluecross.ca" target="_blank">New Rate Calculator</a></li>
							<li><a  href="https://www.google.co.uk/webmasters/tools/mobile-friendly/?url=https%3A%2F%2Fwww.windowsphone.com%2F" target="_blank">Microsoft Windows Phone Website</a></li>
							<li><a  href="https://www.google.co.uk/webmasters/tools/mobile-friendly/?url=https%3A%2F%2Fwww.manulife.ca%2Fwps%2Fportal%2Fmanulifeca%2FManulife.caHome%2FHome%2F!ut%2Fp%2Fb1%2F04_Sj9CPykssy0xPLMnMz0vMAfGjzOJ9vZycjN1MTQwsTE2NDDx9TF0CvYzNDQ3cjYAKIoEKDHAARwNC-sP1o8BK3D0NwlxDwrwsTAyM3Aw8TYMNTMzMfYzdA42hCvBY4eeRn5uqX5AbYZBl4qgIANnDdig!%2Fdl4%2Fd5%2FL2dBISEvZ0FBIS9nQSEh%2F" target="_blank">Manulife</a></li>
							<li><a  href="https://www.google.co.uk/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Fwww.greatwestlife.com%2F001%2FHome%2Findex.htm" target="_blank">Great West Life</a></li>							
						</ul>
					</section>
				</section>


				<!-- Accessibility-->
				<section>
					<h3>Accessibility</h3>
					<div style="float: left; width: 50%">
					<blockquote cite="https://www.w3.org/WAI/intro/accessibility.php" style="font-size: 30px;">
						&ldquo;Web accessibility means that people with disabilities can use the Web. More specifically, Web accessibility means that people with disabilities can perceive, understand, navigate, and interact with the Web, and that they can contribute to the Web. Web accessibility also benefits others, including older people with changing abilities due to aging.&rdquo;
						<div class="author"><a href="https://www.w3.org/WAI/intro/accessibility.php" target="_blank">W3C Web Accessibility Initiative</a></div>
					</blockquote>
					</div>
					<div style="float: left; width: 50%">
						<a href="http://vlxin616.atl.bluecross.ca:9081/medavie-bootstrap-showcase/components/forms.html" target="_blank"><img src="img/a11y-what-is-it.jpg" width="280" height="280"></img></a>
					</div>
					<!-- <section fullscreen-img="img/a11y-what-is-it.jpg" fullscreen-size="length" fullscreen-width="280px" fullscreen-height="280px"></section> -->
				</section>


				<!-- Accessibility-->
				<section>
					<blockquote cite="https://twitter.com/scottjehl/status/411237303579721728">
						&ldquo;Accessibility is not something we add to a website, but something we start with and risk losing with each enhancement. It is to be retained.&rdquo;
						<div class="author"><a href="https://twitter.com/scottjehl/status/411237303579721728" target="_blank">Scott Jehl.</a></div>
					</blockquote>
					<ul>
						<li>Mandatory in Ontario (coat to coast soon?)</li>
						<li>Strong A11Y requirements for all kinds of business</li>
					</ul>
				</section>

     
				<!-- Performances -->
				<section>
					<h3>Performance</h3>
					<ul>
						<li>Resources minification and compression  (CSS, JS, HTML)</li>
						<li>Code Efficiency (<a href="https://github.com/airbnb/javascript" target="_blank">Best Practices (JavaScript)</a>)</li>
						<li><a href="http://gtmetrix.com/reports/calc.medavie.bluecross.ca/VqbFHTi7" target="_blank">Performance Testing</a></li>
					</ul>
				</section>


				<!-- Development Frameworks -->
				<section>
					<h3>Development Frameworks</h3>
					<h4 style="font-style: italic;">The requirements define the architecture</h4>
					<ul>
						<li>JS Frameworks for web apps (<a href="http://todomvc.com/" target="_blank">TodoMVC</a>: U pick)</li>
						<li>Hybrid applications (<a href="http://ionicframework.com/" target="_blank">ionic</a>)</li>
						<li>Native Applications (iOS/Android/Blackberry)</li>
						<li>Medavie Bootstrap (<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> on top of JSF/ICEfaces)</li>
					</ul>
				</section>


				<!-- Keep up to date with the (r)evolutions of the web -->
				<section>		
					<!-- Slide #2.2 -->
					<h2>Keep up to date with the (r)evolutions of the web</h2>
					<ul>
						<li>HTML5 (New tags/attributes, Videos etc.)</li>
						<li>CSS3 (Animations, Flex Box etc.)</li>
						<li>JS Dev Frameworks</li>
					</ul>
				</section>



				<!-- Slide # -->
				<section>
					<h2>Continuous Learning</h2>
					<ul>
						<li>WWW: The biggest library in the world</li>
						<li>Online Training (ex: <a href="https://www.codeschool.com/" target="_blank">Code School</a>)</li>
						<li>Blogs - Articles (ex: <a href="http://html5weekly.com/" target="_blank">HTML5 Weekly</a>, <a href="http://javascriptweekly.com/" target="_blank">Javascript Weekly</a>, <a href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a>, <a href="http://speckyboy.com/" target="_blank">Specky Boy)</a></li>
						<li><a href="http://ux/" target="_blank">UX Website</a></li>
					</ul>
				</section>


				<!-- Slide # -->
				<section>
					<h1>Thank You</h1>
				</section>

				

			</div>  <!-- /slides -->

		</div> <!-- /reveal -->



		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'slow',

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { 
							return !!document.querySelector( 'pre code' ); 
						}, 
						callback: function() { hljs.initHighlightingOnLoad(); } 
					},
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'lib/js/fullscreen-img.js' }
				]
			});

		</script>

	</body>
</html>